# Variables utilizadas por docker-compose 
DOCKER_SERVICE_NAME=cf-bigcommerce
DOCKER_CODE=./src
DOCKER_CODE_TEST=./tests
DOCKER_PORT=8000
DOCKER_NETWORK=enviame
GOOGLE_APPLICATION_CREDENTIALS=/service-account.json

SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=
SQL_ALCHEMY_PASSWORD=
SQL_ALCHEMY_DATABASE=
SQL_ALCHEMY_HOST=
SQL_ALCHEMY_SOCKET=

MASTER_API_KEY=1234